{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "@types/node",
      "@types/react"
    ]
  },
  "lib": [
    "es5",
    "dom",
    "es2015"
  ],
  "isolatedModules": false,
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
